events {
    worker_connections    32;
}

http {
    root                            /usr/share/nginx/html;
    default_type                    application/octet-stream;
    include                         /etc/nginx/mime.types;
    sendfile                        on;
    tcp_nopush                      on;

    server {
        listen                      80;
        client_max_body_size        500M;
        location / {
             return                 301 https://$host$request_uri;
        }
    }

    server {
        listen                      443 ssl;
        server_name                 django;
        ssl_certificate             /cert.pem;
        ssl_certificate_key         /key.pem;
        ssl_session_cache           builtin:1000  shared:SSL:10m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers   on;
        access_log                  /var/log/nginx/nginx.access.log;
        error_page                  500 502 503 504  /50x.html;

        location = /50x.html {
            root                    /usr/share/nginx/html;
        }

        location / {
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Host $host;
            proxy_redirect      off;
            proxy_pass          http://django:8000;
            proxy_read_timeout  90;
        }

        location /static/ {
            root                    /usr/share/nginx/html;
            # alias                   /django-DefectDojo/static/;
        }
    }
}